{
  "_from": "react-native-ratings@6.2.0",
  "_id": "react-native-ratings@6.2.0",
  "_inBundle": false,
  "_integrity": "sha512-cJVdw3bxqPyNYPWxTNxpR7MCznOcDMzKIrL8CjWfTuagY3PiHxHRs63gRXaOoLMgMGEY0W5gUTsQIIEx/AUf2Q==",
  "_location": "/react-native-ratings",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-ratings@6.2.0",
    "name": "react-native-ratings",
    "escapedName": "react-native-ratings",
    "rawSpec": "6.2.0",
    "saveSpec": null,
    "fetchSpec": "6.2.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-ratings/-/react-native-ratings-6.2.0.tgz",
  "_shasum": "ba523f4c4fd809066060734416341f3ada580911",
  "_spec": "react-native-ratings@6.2.0",
  "_where": "D:\\open-gift",
  "author": {
    "name": "Monte Thakkar"
  },
  "bugs": {
    "url": "https://github.com/Monte9/react-native-ratings/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10"
  },
  "deprecated": false,
  "description": "The standard Ratings component for React Native",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-plugin-react": "^7.11.1",
    "react": "^16.0.0",
    "react-native": "^0.57.1"
  },
  "homepage": "https://github.com/Monte9/react-native-ratings#readme",
  "keywords": [
    "react-native",
    "reactjs",
    "reactnative",
    "gestures",
    "ios",
    "stars",
    "android",
    "ratings",
    "ui-components"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "react-native-ratings",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Monte9/react-native-ratings.git"
  },
  "scripts": {
    "clean-install": "rm -rf node_modules && yarn",
    "lint": "eslint src/"
  },
  "version": "6.2.0"
}
